<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karmafinal</title>

    <!-- Bootstrap -->
    <link href="./resources/css/bootstrap.css" rel="stylesheet">
	<link href="./resources/css/bootstrap-theme.css" rel="stylesheet">
	<link href="./resources/css/skin.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
	
	<nav class="navbar navbar-default navbar-fixed-top navheight" role="navigation">
		<div class="container containerht">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="faviconimg" src="./resources/images/favicon.ico" alt="logo"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#"><b>KARMA WI-FI</b></a></li>
        <li><a href="#"><b>COVERAGE</b></a></li>
		<li><a href="#"><b>PLANS</b></a></li>
       </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="headerli"><a href="#"><b>LOG IN</b></a></li>
        <li class="greenbuttonli">
          <button  class="btn btn-success" type="button">STORE</button>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	
	

	
	<div data-ride="carousel" class="carousel slide" id="myCarousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
      </ol>
      <div class="carousel-inner">
        <div class="item active">
         <img src="./resources/images/bg-header-image.jpg" style="" alt="bgimg" />
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a role="button" href="#" class="btn btn-lg btn-primary">Sign up today</a></p>
            </div>
        </div>
      </div>
    </div>
	
	<section id="how-does-not-work" >
	<div class="container">

    <div class="para2">
    <h5>HOW DOES IT WORK?</h5>
    <p class="lead">Tablets. Laptops. Phones. If it has Wi-Fi, it can use Karma.</p>
	<p>With Karma, you pay for data as you go, and take it with you on your 4G mobile hotspot.<br>
	Post pics to Facebook. Catch up on the news. Video chat with your kids. You know what to do.</p>
     
	<figure>
	<img class="graphicimg" src="./resources/images/graphic-devices.png" alt="graphicimg"/>
	</figure>
	</div>
	</div>
 	</section>
	
	<section id="why-is-it-different">
	<div class="container">

    <div class="para2">
    <h5>Why is it different?</h5>
    <p class="lead">The more you share, the more FREE data you earn.</p>
	<p>Your Karma hotspot has an open Wi-Fi signal. Anyone around can connect to it.<br>
	When they do you'll both receive 100MB of free data. It's Social Bandwidth.</p>
	<a>Learn more »</a>
     
	<figure>
	<img class="graphicimg" src="./resources/images/graphic-social.jpg" alt="graphicimg"/>
	</figure>
	</div>
	</div>
	</section>
	
	<section id="how-do-i-use-it">
	<div class="container">

	<ul class="media-list">
	<li class="media">
    <span class="pull-right mobileimg">
    <img class="media-object" src="./resources/images/mobile.jpg" alt="mobile"/>
    </span>
    <div class="media-body karmahotspot">
	<h5>How Do I use it?</h5>
    <p class="lead">The more you share, the more FREE data you earn.</p>
	<p>Your Karma hotspot has an open Wi-Fi signal. Anyone around can connect to it.<br>
	When they do you'll both receive 100MB of free data. It's Social Bandwidth.</p>
	<p><button type="button" class="btn btn-lg lightgreenbtn btn1">BUY NOW</button><p>
    </div>
	</li>
	</ul>
	</div>
	</section>
	
	<section id="what-is-powering-it">
	<div class="container">

    <div class="para2">
    <h5>WHAT IS POWERING IT?</h5>
    <p class="lead">A pocket-sized Karma hotspot. Our baby.</p>
	</div>
	<div class="rows">
	  <div class="col-md-5">
		<div class="media-body hotspotgraphic1">
         <h5><b>Hours of power.</b></h5>
        <p>On a full charge, your Karma hotspot will keep you connected for 6-8 hours. Use any 
		micro-USB cord for charging</p><br>
		
		<h5><b>Lots of devices.</b></h5>
        <p>Your Karma hotspot can connect up to 8 devices simultaneously. Without you even noticing. </p><br>
		
		<h5><b>Ultrafast wireless.</b></h5>
        <p>How fast you ask? Karma runs on a rock solid 4G network. It’s from our friends at Clearwire. You can find it in over <a>80 U.S. cities.</a> And we’re expanding, fast.  </p><br>
        </div>
		</div>
	<div class="col-md-5">
	<ul class="media-list hotspots">
	<li class="media">
	<div class="hotspotsqr">
    <img class="pull-right media-object hotspot1" src="./resources/images/graphic-hotspot1.png" alt="graphichotspot"/>
	</div>
	<div class="hotspot2">
	<img class="media-object " src="./resources/images/graphic-hotspot-2.png" alt="graphichotspot2"/>
	</div>
   <div class="hotspot3">
   <img class="media-object" src="./resources/images/graphic-hotspot-3.png" alt="graphichotspot2"/>
	
	</li>
	</div>
	</ul>
	
	<div class="col-md-2">
	<table class="mytable" >
	<tr>
	<td>Width</td>
	<td>2.6"</td>
	</tr>
	
	<tr>
	<td>Height</td>
	<td>2.6"</td>
	</tr>
	<tr>
	<td>Depth</td>
	<td>0.5"</td>
	</tr>
	<tr>
	<td>Weight</td>
	<td>2.1oz</td>
	</tr>
	</table>
	</div>
	</div>
	</div>
	</div>
	</section>
	<section id="commonquestions">
	<div class="container">
	<div class="para2" >
	<h5>COMMON QUESTIONS</h5>
	</div>
	
	<div class="row">
	    <div class="col-xs-6 col-md-3">
	
		<h5>How much does data cost?</h5>
		<p>With Karma, you pay for data as you go. 1GB costs $14. Share your hotspot connection to earn free data. 
		The more you share, the more you earn. <a>Learn more about pricing</a></p>
		
		</div>
	  
	    <div class="col-xs-6 col-md-3">
		
		<h5>Where can I use it?</h5>
		<p>
		Karma works in 80 major U.S. cities. That approximately covers 135 million people across the
		country! And it's only the beginning. <a>See our coverage maps »</a>
		</p>
	
		</div>
		
		<div class="clearfix visible-xs"></div>
		<div class="col-xs-6 col-md-3">
	
		<h5>What speeds can I get?</h5>
		<p>On average, you’ll see speeds of around 3 to 6 Mbps when downloading. There can be spikes of
		10 Mbps or higher. For uploading, our speed can reach 1.5 Mbps.</p>
		
		</div>
		
		<div class="col-xs-6 col-md-3">
		
		<h5>Is it safe?</h5>
		<p>You have nothing to fear. Karma is as safe as Wi-Fi in your coffee shop. Most sites use HTTPS,
		like Facebook and Google, making your connection secure. </p>
	
		</div>
	
	</div></div>
	</section>
	
	<section id="imgpara">
	<div class="container">
	<div class="para2" >
	<h5>Don't just take our word for it</h5>
	</div>
	<div class="para2"></div>
	<div class="row">
 
	<div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
    <img data-src="holder.js/100%x180"src="./resources/images/techcrunch.png" alt="techcrunchimg"/>
    </a>
	<p><q>Having access to a mobile connection is a must… this is the perfect companion.</q></p>
	</div>
	
	<div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
    <img data-src="holder.js/100%x180"src="./resources/images/gigaom.png" alt="gigaomimg"/>
    </a>
	<p><q>Customer could feasibly rack up a nearly unlimited amount of free data…</q></p>
	</div>
	
	<div class="clearfix visible-xs"></div>
	<div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
	<img data-src="holder.js/100%x180"src="./resources/images/fastcompany.png" alt="fastcompanyimg"/>
    </a>
	<p><q>Karma was an absolute delight to use… small enough to carry in your shirt pocket.</q></p>
	</div>
	
	<div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
    <img src="./resources/images/tnw.png" alt="tnwimg"/>
	</a>
	<p><q>Having access to a mobile connection is a must… this is the perfect companion.</q></p>
	</div>
	</div>
	<div class="container ">
	<div class="row">

	<div class="col-md-12 text-center">
	
	<div class="col-md-4 text-right">
	<a href="#" class="facebookthumb" >
    
	</a>
	</div>
	<div class="col-md-6 text-left">
	<P>
	17,606 people like this. <a>Sign Up</a> to see what your friends like.</P>
	</div>
	</div>
	</div>
	</div>
	</section>
	
	<section class="share-your-wifi">
	
	<div class="jumbotron">
	<div class="container">
	<h3 class="text-center">Share your WiFi. Earn 100MB of FREE data. Repeat.
	<button class="btn  btn-lg lightgreenbtn" type="button">BUY NOW</button>
	</h3>
	</div>
	</div>
	</section>
	
	<footer>
	<div class="container">
	<ul class="nav nav-tabs footerli">
	<li><a href="#">Home | </a></li>
	<li><a href="#">Coverage |</a></li>
	<li><a href="#"> Store |</a></li>
	<li><a href="#"> About Us | </a></li>
	<li><a href="#"> Blog |</a></li>
	<li><a href="#"> Privacy Policy | </a></li>
	<li><a href="#"> Terms of Service | </a></li>
	<li><a href="#"> Help | </a></li>
	<li><a href="#"> Contact | </a></li>
	</ul>
	<div class="para2" >
	<p style="float:right;margin-top:-50px;" >© Karma Mobility, Inc.</p>
	</div>
	</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./resources/js/bootstrap.min.js"></script>
	</body>